\begin{thebibliography}{1}

\bibitem{Aguzzi2009}
Adriano Aguzzi and Anna~Maria Calella.
\newblock {Prions: Protein Aggregation and Infectious Diseases}.
\newblock {\em Physiological Reviews}, 89(4):1105--1152, oct 2009.

\bibitem{Xiao2018}
Tong Xiao, Cheri~M. Ackerman, Elizabeth~C Carroll, Shang Jia, Adam Hoagland,
  Jefferson Chan, Bao Thai, Christine~S. Liu, Ehud~Y. Isacoff, and
  Christopher~J. Chang.
\newblock {Copper regulates rest-activity cycles through the locus
  coeruleus-norepinephrine system}.
\newblock {\em Nature Chemical Biology}, jun 2018.

\end{thebibliography}
